# XSD

xsd(SpringBoot)/: pom.xml
xsd(SpringBoot)/src/main/java/com/example/xsd/config/: ShiroConfiguration.java  ShiroRealm.java
xsd(SpringBoot)/src/main/java/com/example/xsd/controller/: AdminController.java
xsd(SpringBoot)/src/main/resources/: application.properties  application.yml  generator.properties  generatorConfig.xml
xsd(SpringBoot)/src/test/java/com/example/xsd/: XsdApplicationTests.java
xsd/xsd(SpringBoot)/: HELP.md  pom.xml
xsd/xsd(SpringBoot)/src/main/java/com/example/xsd/: XsdApplication.java
xsd/xsd(SpringBoot)/src/main/java/com/shiro/admin/config/: ShiroConfiguration.java  ShiroRealm.java
xsd/xsd(SpringBoot)/src/main/java/com/shiro/admin/controller/: AdminController.java
xsd/xsd(SpringBoot)/src/main/resources/: application.properties
xsdPro/: HELP.md  pom.xml
xsdPro/src/main/java/com/example/xsdPro/: XsdProApplication.java
xsdPro/src/main/java/com/example/xsdPro/config/: RedisConfig.java
xsdPro/src/main/java/com/example/xsdPro/config/shiro/: MyShiroRealm.java  ShiroConfigBean.java  ShiroConfiguration.java  ShiroRealm.java
xsdPro/src/main/java/com/example/xsdPro/controller/: AdminController.java  BranchController.java  CompanyController.java  PersonController.java
xsdPro/src/main/java/com/example/xsdPro/dao/: BranchMapper.java  BranchTargetMapper.java  BranchTargetTypeMapper.java  BrandMapper.java  BusInOutLogMapper.java  BusMapper.java  CompanyMapper.java  DicRegionMapper.java  EducationMapper.java  FollowModeMapper.java  IndustryMapper.java  MediaMapper.java  ModuleMapper.java  PartClassMapper.java  PartMapper.java  PartPropertiesMapper.java  PartTypeMapper.java  PermissionMapper.java  PersonMapper.java  PersonTargetMapper.java  PostMapper.java  RoleMapper.java  RolePersonMapper.java  RoleRangeMapper.java  RoleRightMapper.java  StockBusDetailMapper.java  StockBusMapper.java  StockPartMapper.java  StoreHouseMapper.java  StoreMapper.java  StoreTypeMapper.java  SysDiagramsMapper.java  UnitMapper.java  UserMapper.java  UserRangeMapper.java  UserRightMapper.java  VehicleSystemMapper.java  VehicleTypeInColorMapper.java  VehicleTypeMapper.java  VehicleTypeOutColorMapper.java  (+2 more)
xsdPro/src/main/java/com/example/xsdPro/exception/: AllException.java
xsdPro/src/main/java/com/example/xsdPro/mapper/: BranchMapper.xml  BranchTargetMapper.xml  BranchTargetTypeMapper.xml  BrandMapper.xml  BusInOutLogMapper.xml  BusMapper.xml  CompanyMapper.xml  DicRegionMapper.xml  EducationMapper.xml  FollowModeMapper.xml  IndustryMapper.xml  MediaMapper.xml  ModuleMapper.xml  PartClassMapper.xml  PartMapper.xml  PartPropertiesMapper.xml  PartTypeMapper.xml  PermissionMapper.xml  PersonMapper.xml  PersonTargetMapper.xml  PostMapper.xml  RoleMapper.xml  RolePersonMapper.xml  RoleRangeMapper.xml  RoleRightMapper.xml  StockBusDetailMapper.xml  StockBusMapper.xml  StockPartMapper.xml  StoreHouseMapper.xml  StoreMapper.xml  StoreTypeMapper.xml  SysDiagramsMapper.xml  UnitMapper.xml  UserMapper.xml  UserRangeMapper.xml  UserRightMapper.xml  VehicleSystemMapper.xml  VehicleTypeInColorMapper.xml  VehicleTypeMapper.xml  VehicleTypeOutColorMapper.xml  (+2 more)
xsdPro/src/main/java/com/example/xsdPro/model/: Branch.java  BranchExample.java  BranchKey.java  BranchTarget.java  BranchTargetExample.java  BranchTargetKey.java  BranchTargetType.java  BranchTargetTypeExample.java  BranchTargetTypeKey.java  Brand.java  BrandExample.java  BrandKey.java  Bus.java  BusExample.java  BusInOutLog.java  BusInOutLogExample.java  BusInOutLogKey.java  BusKey.java  Company.java  CompanyExample.java  DicRegion.java  DicRegionExample.java  Education.java  EducationExample.java  EducationKey.java  FollowMode.java  FollowModeExample.java  Industry.java  IndustryExample.java  Media.java  MediaExample.java  MediaKey.java  Module.java  ModuleExample.java  Part.java  PartClass.java  PartClassExample.java  PartClassKey.java  PartExample.java  PartKey.java  (+77 more)
xsdPro/src/main/java/com/example/xsdPro/model/VO/: BranchVO.java  CompanyVO.java
xsdPro/src/main/java/com/example/xsdPro/model/Vo/: BranchVo.java  CompanyVo.java
xsdPro/src/main/java/com/example/xsdPro/model/vo/: RolePersonVo.java  UserVo.java
xsdPro/src/main/java/com/example/xsdPro/service/: BranchService.java  BrandService.java  CompanyService.java  IBranchService.java  ICompanyService.java  ModuleService.java  PersonService.java  RedisService.java  RolePersonService.java  RoleRightService.java  RoleService.java  UserService.java
xsdPro/src/main/java/com/example/xsdPro/service/impl/: BranchServiceImpl.java  BrandServiceImpl.java  CompanyServiceImpl.java  ModuleServiceImpl.java  PersonServiceImpl.java  RolePersonServiceImpl.java  RoleRightServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
xsdPro/src/main/java/com/example/xsdPro/utils/: RedisService.java
xsdPro/src/main/resources/: application.properties  ehcahe.xml  generatorConfig.xml
xsdPro/src/main/resources/mapper/: BranchMapper.xml  BrandMapper.xml  CompanyMapper.xml  ModuleMapper.xml  PersonMapper.xml  RoleMapper.xml  RolePersonMapper.xml  RoleRightMapper.xml  UserMapper.xml
xsdPro/src/main/resources/static/: index.html
xsdPro/src/main/resources/static/css/: all.css
xsdPro/src/main/resources/static/js/: validate.js
xsdPro/src/main/resources/templates/: company.html  companyx.html  error.html  index.html  list.html  success.html
xsdPro/src/test/java/com/example/xsdPro/: XsdProApplicationTests.java
